<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <img src="fireworks.gif" alt="Fogos">
    <h1>Parabéns princesa linda do irmão! 🥳Guerreira vitoriosa! Encantadora sua garra todos esses anos em levantar às 4:40 da manhã 👏🏼 continue assim sempre em frente! You're beautiful, is true! Sua voz, seus talentos, você é admirável!🤩
    Deus santo ✨te conceda todas as graças da terra e do céu, alegrias, realizações,  fé, esperança e caridade!❤
    Sonhe muito e alcance os bons sonhos do seu coração, sorria e agradeça a cada momento! Que o Espírito Santo te ilumine⚡ e renove sempre essa garra que você tem! Que sua vida seja maravilhosa e memorável!💝Amo você!</h1>
    <img src="Uchiha_Itachi.webp" alt="Ana em Naruto" class="itachi">
    <img src="edmundopevensie.png" alt="Ana em Nárnia" class="edmundo">
    <img src="percyweasley.png" alt="Ana em Harry Potter" class="percy">
    <p>Personagens que sem nenhum motivo aparente me lembram você!</p>
    
</body>
</html>